<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mi Pagina</title>
  <meta charset="UTF-8">
  <meta name="description" content="Este es el Menu">
  <meta name="keywords" content="HTML, CSS, prueba">
  <meta name="author" content="LoloV">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body id="body">
  <header>
    <a href="#" class="logo">
      <img src="/img/Logo_Ondas_blanco.png" alt="Logo LV">
      <h2 class="LoloVillarreal">Lolo`s Company</h2>
    </div>
    <nav>
      <a href="index.html" class="nav">INICIO</a>
      <a href="#" class="nav">BLOG</a>
      <a href="./Contacto.html" class="nav">CONTACTO</a>
       
    </nav>

  </header>





</body>

</html>