<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mi Pagina</title>
  <meta charset="UTF-8">
  <meta name="description" content="Este es el Menu">
  <meta name="keywords" content="HTML, CSS, prueba">
  <meta name="author" content="LoloV">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/39f87fb692.js" crossorigin="anonymous"></script>
</head>

  <header>
    <a href="#" class="logo">
      <span>LOLO'S</span>Phone</a>
      <input type="checkbox" id="menu-bar">
      <label for="menu-bar" class="fa fa-bars"></label>
    <nav class="navbar">
      <a href="#inicio">inicio</a>
      <a href="#detalles">detalles</a>
      <a href="#acerca de">acerca de</a>
      <a href="#opiniones">opiniobes</a>
      <a href="#precios">precios</a>

    </nav>
  </header>
 
  <section class="inicio" id="inicio">
    <div class="Content">
      <h3>Bienvenidos Lolo`s <span>Company</span></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti atque quasi, consequuntur voluptate vero aspernatur architecto a maxime, unde officia facilis dolor adipisci nulla in, et voluptatum quisquam. Laudantium, sint?</p>
      <a href="#" class="btn">Mas Detalles</a>
    </div>
    <div class="image">
      <img src="./img/iphones.png" alt="Logo">
    </div>
  </section>

  <section class="detalles" id="detalles">
    <h1 class="heading">DETALLES</h1>
  <div class="caja-contenedor">
    <div class="caja">
      <h2>¿Quienes Somos?</h2>
     <img src="img/Logo_Ondas.png" alt="" class="img1">
     <h3>Clasico, pero moderno</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maxime neque, ex aut ullam libero rerum impedit amet, quibusdam, esse vel tempora quos sapiente aperiam expedita delectus corrupti repellat fugit?</p>

     <a href="#" class="btn">Instagram</a>
    </div>
    <div class="caja">
      <h2>¿Que Hacemos?</h2>
      <img src="img/tienda_virtual.png" alt="" class="img1">
      <h3>Importamos Celulares</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maxime neque, ex aut ullam libero rerum impedit amet, quibusdam, esse vel tempora quos sapiente aperiam expedita delectus corrupti repellat fugit?</p>
 
      <a href="#" class="btn">Ver Precios</a>
     </div>
  </div>
  </section>

  <div class="footer">
    <div class="caja-contenedor">
      <div class="caja">
        <h3>Noticias e informacion</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quae blanditiis voluptatum veritatis reiciendis dolorum ducimus quis quisquam, iusto dolorem esse quidem incidunt enim non dicta praesentium eaque voluptates neque.</p>
      </div>
      <div class="caja">
        <h3>Buscanos en</h3>
        <a href="">Facebook</a>
        <a href="">Instagram</a>
        <a href="">Pinterest</a>
        <a href="">Twitter</a>
      </div>

      <div class="caja">
        <h3>mas informacion</h3>
        <div class="info">
          <i class="fas fa-phone"></i>
          <p>+54 351-3089078</p>
        </div>

        <div class="info">
          <i class="fas fa-envelope"></i>
          <p>lolosphone@contacto.com</p>
        </div>

        <div class="info">
          <i class="fa-solid fa-location-dot"></i>
          <p>Cordoba, Cordoba, Argentina</p>
        </div>

      </div>
    </div>

    <div>
      <h1 class="creditos">&copy, copyright @ 2022 Lorenzo Villarreal</h1>
    </div>
  </div>




</body>

</html>